// ================================================================
// ISTRUZIONI — Cosa aggiungere ai file esistenti
// ================================================================

// ────────────────────────────────────────────────────────────────
// 1. frontend/src/components/layout/Sidebar.tsx
//    Aggiungi questa riga in NAV_USER (dopo 'Report Mensili'):
// ────────────────────────────────────────────────────────────────

// { href: '/tasks', icon: CheckIcon, label: 'Le mie Task' },

// E in NAV_ADMIN (dopo 'Collaboratori'):
// { href: '/admin/tasks', icon: CheckIcon, label: 'Task' },

// E aggiungi questa icona in fondo dove ci sono le altre icone:
// const CheckIcon = ic('M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4')


// ────────────────────────────────────────────────────────────────
// 2. backend/src/index.js
//    Aggiungi questa riga dopo le altre routes (es. dopo /api/export):
// ────────────────────────────────────────────────────────────────

// app.use('/api/tasks', require('./routes/tasks'))


// ────────────────────────────────────────────────────────────────
// 3. frontend/src/lib/api.ts
//    Incolla il contenuto di api-tasks-addon.ts in fondo al file
//    (prima delle ultime righe con i commenti)
// ────────────────────────────────────────────────────────────────
